<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Wintellect.WinRTDemo.AccessWinRTCompViaJS" Version="1.0.0.0" Publisher="CN=Jeffrey" />
  <Properties>
    <DisplayName>Access WinRT Comp via JS</DisplayName>
    <PublisherDisplayName>Jeffrey</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="WinRT Comp via JS" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="05c-WinRT Comp via JS" ForegroundText="light" BackgroundColor="#449900">
        <DefaultTile ShowName="allLogos" ShortName="WinRT Comp via JS" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>